syntax on
"----------------------------------------------------------
"   Vundle
"----------------------------------------------------------
set nocompatible
filetype off
set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()

" basic
Plugin 'gmarik/Vundle.vim'
Plugin 'thinca/vim-quickrun'
Plugin 'fweep/vim-tabber'
Plugin 'xolox/vim-misc'
Plugin 'xolox/vim-session'

" ui
Plugin 'scrooloose/nerdtree'
Plugin 'vim-scripts/minibufexplorerpp'
" Plugin 'ap/vim-buftabline'
" Plugin 'vim-scripts/BufLine'
Plugin 'Shougo/unite.vim'
Plugin 'eagletmt/unite-haddock'

" highlight
Plugin 'nathanaelkane/vim-indent-guides'

" appearance
Plugin 'edkolev/promptline.vim'
Plugin 'edkolev/tmuxline.vim'
Plugin 'bling/vim-airline'
Plugin 'bling/vim-bufferline'
Plugin 'cytb/vimairline-powerlineish-modified'

" completion
Plugin 'Shougo/neocomplete.vim'
" Plugin 'Shougo/neocomplcache.vim' " Obsolete
Plugin 'Shougo/vimproc.vim'

" Plugin 'Valloric/YouCompleteMe'

" ocaml
" Plugin 'vim-scripts/omlet.vim'

" c/c++
" Plugin 'Rip-Rip/clang_complete'

" ls
Plugin 'gkz/vim-ls'

" haskell
Plugin 'eagletmt/neco-ghc'
Plugin 'mkasa/neco-ghc-lushtags'
Plugin 'lukerandall/haskellmode-vim'
Plugin 'eagletmt/ghcmod-vim'
"Plugin 'dag/vim2hs'
"
" Plugin 'begriffs/haskell-vim-now'
Plugin 'pbrisbin/vim-syntax-shakespeare'
" Plugin 'mpickering/hlint-refactor-vim'

" Plugin 'cytb/hlint-refactor-vim'
" Plugin 'xaizek/vim-inccomplete'
Plugin 'Igorjan94/codeforces.vim'
Plugin 'junegunn/vim-easy-align'

call vundle#end()
filetype plugin indent on


"----------------------------------------------------------
"   Utilities
"----------------------------------------------------------
function! SourceIfExists(file)
  let l:expanded_path = expand(a:file)
  if filereadable( l:expanded_path )
    exec "source " . l:expanded_path
  endif
  return 0
endfunction


"----------------------------------------------------------
"   sessions
"----------------------------------------------------------
let g:session_autosave = 'yes'
let g:session_autoload = 'yes'
let g:session_directory = expand('$HOME/.vim-sessions/')

"----------------------------------------------------------
"   lightline
"----------------------------------------------------------
" Plugin 'itchyny/lightline.vim'

let g:lightline = {
		\ 'component': {
		\   'lineinfo': '? %3l:%-2v',
		\ },
		\ 'component_function': {
		\   'readonly': 'MyReadonly',
		\   'fugitive': 'MyFugitive'
		\ },
		\ 'separator': { 'left': '', 'right': '' },
		\ 'subseparator': { 'left': '', 'right': '' },
		\ 'colorscheme': 'wombat'
		\ }

"----------------------------------------------------------
" Tabline
"----------------------------------------------------------
set tabline=%!tabber#TabLine()

let g:bufferline_echo = 1
let g:bufferline_echo = 0
autocmd VimEnter *
  \ let &statusline='%{bufferline#refresh_status()}'
    \ .bufferline#get_status_string()
let g:airline#extensions#bufferline#enabled = 1

"----------------------------------------------------------
"   Tmuxline / Promptline
"----------------------------------------------------------
" let g:promptline_theme = 'airline'
" let g:promptline_preset = 'powerlineclone'
" let g:promptline_preset = 'full'
" let g:airline_theme='powerlineish'
" let g:airline_theme='luna'
let g:airline_theme='luna'
let g:airline_powerline_fonts = 1

let g:tmuxline_preset = 'powerline'
let g:tmuxline_theme = 'airline'

let g:promptline_theme = 'airline'
let g:promptline_preset = {
  \'a' : [ promptline#slices#host() ],
  \'b' : [ '$USER'],
  \'c' : [ promptline#slices#cwd() ],
  \'y' : [ promptline#slices#vcs_branch() ],
  \'warn' : [ promptline#slices#last_exit_code() ] }


function! WriteAirlineSnapshotFunc()
  let l:basePath = expand('$HOME/environment')
  execute ':TmuxlineSnapshot! ' . l:basePath . '/tmuxline.sh'
  execute ':PromptlineSnapshot! ' . l:basePath . '/promptline.sh'
endfunction

augroup WriteAirlineSnapshot
  au!
  " autocmd VimLeave * call WriteAirlineSnapshotFunc()
augroup end

"----------------------------------------------------------
" indent settings
"----------------------------------------------------------
set autoindent
set softtabstop=2
set tabstop=2
set shiftwidth=2
set expandtab
set smartindent
set smartindent

set foldmethod=marker

"----------------------------------------------------------
"   vim-indent-guides
"----------------------------------------------------------
let g:indent_guides_auto_colors=0
autocmd VimEnter,Colorscheme * :hi IndentGuidesOdd   ctermbg=black
autocmd VimEnter,Colorscheme * :hi IndentGuidesEven  ctermbg=darkgrey
let g:indent_guides_enable_on_vim_startup=1
let g:indent_guides_guide_size=1
let g:indent_guides_start_level=2

"----------------------------------------------------------
"   text encoding
"----------------------------------------------------------
set encoding=utf-8
set fileencodings=ucs-bom,utf-8,iso-2022-jp-3,iso-2022-jp,eucjp-ms,euc-jisx0213,euc-jp,sjis,cp932
set fileencoding=utf-8

"----------------------------------------------------------
"   search 
"----------------------------------------------------------
set ignorecase

"----------------------------------------------------------
"   view
"----------------------------------------------------------
set nowrap

"----------------------------------------------------------
"   gui (gvim)
"----------------------------------------------------------
set guifont=MeiryoKe_Gothic\ 12
set guioptions=aegit

"----------------------------------------------------------
"   additional settings
"----------------------------------------------------------
set clipboard=unnamed,unnamedplus
set splitright

"----------------------------------------------------------
"   completion and code reference
"----------------------------------------------------------
" iunmap <C-i>
" imap <C-i> <C-x>
" let g:neocomplete#skip_auto_completion_time = "0.3"
let g:neocomplete#enable_at_startup = 1
let g:neocomplete#skip_auto_completion_time = "0.2"
" disable include path completion
" call neocomplete#custom#source('include','disabled_filetypes', {'cpp' : 1})
let g:neocomplete#auto_completion_start_length = 3
let g:neocomplete#sources#buffer#cache_limit_size = 500000
let g:neocomplete#data_directory = $HOME.'/.vim/cache/neocompl'
let g:neocomplete#min_keyword_length = 4
let g:neocomplete#sources#syntax#min_keyword_length = 4
let g:neocomplete#enable_smart_case = 1
let g:neocomplete#enable_fuzzy_completion = 0
set completeopt=preview,longest,menu

" let g:neocomplete#enable_refresh_always = 1

" let g:ycm_global_ycm_extra_conf = expand('$HOME/.vim/.ycm_extra_conf.py')
" let g:ycm_seed_identifiers_with_syntax = 1
" let g:ycm_confirm_extra_conf = 0
" let g:ycm_autoclose_preview_window_after_insertion = 0
" let g:ycm_collect_identifiers_from_tag_files = 1
 
" autocmd! User YouCompleteMe if !has('vim_starting') | call youcompleteme#Enable() | endif
" map  <C-]> :YcmCompleter GoToImprecise<CR>
"
map  <F3> :GtagsCursor<CR>
" map <C-i> :GtagsCursor<CR>
map  <C-/> :Gtags -g
" map <C-D> :Cmapkeys<CR>:Cfile a.out<CR>:Cstart<CR>

map \i :ghc-mod<CR>
map \m :GhcModCheck<CR>

" replace default mapped keys for haskell hlint refactor 
let g:hlintRefactor#disableDefaultKeybindings = 1
map \hh :call ApplyOneSuggestion()<CR>
map \ha :call ApplyAllSuggestions()<CR>

augroup ghcmodcheck
  autocmd! BufWritePost <buffer> if exists(":GhcModCheckAsync") | exec ":GhcModCheckAsync" | endif
augroup END

"----------------------------------------------------------
"   Window commands
"----------------------------------------------------------
map gj :wincmd j<CR>
map gk :wincmd k<CR>
map gh :wincmd h<CR>
map gl :wincmd l<CR>

map <C-t>l :tabnext<CR>
map <C-t>h :tabprevious<CR>
map <C-t>n :tabnew<CR>
map <C-t>c :tabclose<CR>

" MiniBufExplorer
" map <C-Tab> :MBEbn<CR>
" map <C-S-Tab> :MBEbp<CR>
map <C-j> :MBEbn<CR>
map <C-k> :MBEbp<CR>

"----------------------------------------------------------
"   Unmap
"----------------------------------------------------------
" Close without saving
nnoremap ZQ <Nop>

" Enter EX mode
nnoremap Q <Nop>

"----------------------------------------------------------
"   scrolling
"----------------------------------------------------------
" map <C-j> <C-f> 
" map <C-k> <C-b>
#nnoremap <Space>   <C-f> 
nnoremap <S-Space> <C-b>

"----------------------------------------------------------
"   remapping undo
"----------------------------------------------------------
" nmap U <C-r>

"----------------------------------------------------------
"   colorscheme
"----------------------------------------------------------
colorscheme darkblue2

"----------------------------------------------------------
"   Filetype Mapping
"----------------------------------------------------------
au BufRead,BufNewFile *.fr set filetype=haskell
au BufRead,BufNewFile *.gradle set filetype=groovy


"----------------------------------------------------------
"   Additional Syntax
"----------------------------------------------------------
syn include @htmlLiveScript $HOME/.vim/bundle/vim-ls/syntax/ls.vim
syn region htmlLsCustom start=+<script.*type=\(["']\)text\/ls\1.*>+
\ keepend end=+<\/script>+ contains=@htmlLiveScript

"----------------------------------------------------------
"   Haskell
"----------------------------------------------------------
let g:necoghc_enable_detailed_browse = 1
let g:haskellmode_completion_ghc = 0
autocmd FileType haskell setlocal omnifunc=necoghc#omnifunc
" let g:haskellmode_completion_ghc = 0
" autocmd FileType haskell :NeoCompleteAutoCompletionLength 1
" let g:neocomplete#sources#syntax#min_keyword_length = 0
" let g:ycm_semantic_triggers = {
"   \ 'haskell' : ['.',' ','('],
"   \ 'cpp'     : ['.','(','{','->','::']
" \ }

"----------------------------------------------------------
"   quick-run
"----------------------------------------------------------
let g:quickrun_config = {}

let g:quickrun_config['javascript']  = {
  \ 'command' : 'node', 'exec'    : ['%c %s'],
  \ 'buffer/split': 'vertical',
  \ 'buffer/name' : '[quickrun/javascript]'
\ }

let g:quickrun_config['ls'] = {
  \ 'command' : 'lsc',  'exec' : ['%c %s'],
  \ 'outputter': 'buffer',
  \ 'buffer/name' : '[quickrun/livescript]'
\ }

" let g:quickrun_config['ls'] = {
"   \ 'command' : 'lsc',  'exec' : ['%c -cbp %s'],
"   \ 'tempfile': '%{tempname()}.js',
"   \ 'outputter': 'buffer',
"   \ 'buffer/filetype' : 'javascript',
"   \ 'buffer/name' : '[quickrun/livescript]'
" \ }

let g:quickrun_config['cpp'] = {
  \ 'command' : 'g++',  'exec' : ['%c %s -std=c++11 -lstdc++ -o %s.out',  '%s.out' ]
\ }

let g:quickrun_config['cpp/g++'] = {
  \ 'command' : 'clang++',  'exec' : ['%c %s -std=c++11 -lc++ -o %s.out',  '%s.out' ]
\ }

let g:quickrun_config['cpp/clang++'] = {
  \ 'command' : 'clang++',  'exec' : ['%c %s -std=c++11 -lc++ -o %s.out',  '%s.out' ]
\ }


let g:quickrun_config['coffee'] = {
  \ 'command' : 'coffee', 'exec' : ['%c -cbp %s']
\ }

let g:quickrun_config['haskell'] = {
  \ 'command' : 'ghc',   'exec' : ['%c %s -o %s.out', '%s.out']
\ }

let g:quickrun_config['haskell/ghc'] = {
  \ 'command' : 'ghc',   'exec' : ['%c %s -o %s.out', '%s.out']
\ }

let g:quickrun_config['haskell/hastec'] = {
  \ 'command' : 'hastec',   'exec' : ['%c %s -o %s.out', '%s.out']
\ }


"----------------------------------------------------------
"   haskelmode
"----------------------------------------------------------
let g:haddock_browser = 0

"----------------------------------------------------------
"   coffee script
"   livescript
"----------------------------------------------------------
" function! LiveScript(...)
"   !livescript {join(a:000,' ')}
" endfunction
autocmd BufWritePost *.coffee silent CoffeeMake! -cb | cwindow | redraw!

" livescript On Save 
" autocmd BufWritePost *.ls     silent LiveScriptMake! -cb  | cwindow | redraw!



"----------------------------------------------------------
"   fcitx Switching
"----------------------------------------------------------
let g:fcitx_enabled = 0

function! Fcitx_refresh_status()
    let cmd_status  = 'fcitx-remote'
    let g:fcitx_enabled=(system(cmd_status)-1)
endfunction

function! Fcitx_switch(do_enable)
    let cmd_enable  = 'fcitx-remote -o'
    let cmd_disable = 'fcitx-remote -c'

    let cmd_current = cmd_disable

    if a:do_enable
        if g:fcitx_enabled
            let cmd_current = cmd_enable
        endif
    else
        call Fcitx_refresh_status()
    endif

    call system(cmd_current)
endfunction

autocmd VimEnter    * call Fcitx_switch(0)
autocmd InsertLeave * call Fcitx_switch(0)
autocmd InsertEnter * call Fcitx_switch(1)
autocmd VimLeave    * call Fcitx_switch(1)


autocmd InsertLeave * redraw!


" remove delay on escape
set timeout ttimeoutlen=50


"----------------------------------------------------------
"   set Layout
"----------------------------------------------------------

function! WinCmdSingle(str)
    execute ("wincmd " . a:str )
    return a:str
endfunction

function! WinCmdList(strw)
    let i = 0
    let listw=[]
    while( i < len(a:strw) )
        call add( listw, a:strw[i] )
        let i = (i + 1)
    endwhile
    call map( listw, 'WinCmdSingle(v:val)' )
    return 
endfunction



function! StartupLayoutWithConqueTerm(leftpane,bottompane)
    stopinsert 

    " Quicktask
    call WinCmdList( 'ljK' )

    " NERDTree
    call WinCmdList( 'jjK' )

    " MainBuffer
    call WinCmdList( 'jjL' )

    " ConqueTerm
    call WinCmdList( 'hjjJ' )
    execute ( 'resize ' . a:bottompane )
    set winfixheight
    startinsert
    stopinsert 

    " MiniBufExpl : this buffer is moved to top at initialization 

    " move to leftpane
    call WinCmdList( 'k' )
    execute ( ' vertical resize ' . a:leftpane )
    set winfixwidth

    " move to main
    call WinCmdList( 'l' )
endfunction

function! StartupLayout(leftpane)
    stopinsert 

    " Quicktask
    call WinCmdList( 'lK' )

    " NERDTree
    call WinCmdList( 'jK' )

    " MainBuffer
    call WinCmdList( 'jjL' )

    " MiniBufExpl : this buffer is moved to top at initialization 

    " move to leftpane
    call WinCmdList( 'h' )
    execute ( ' vertical resize ' . a:leftpane )
    set winfixwidth

    " move to main
    call WinCmdList( 'l' )
endfunction

" autocmd VimEnter * ConqueTermSplit bash
" autocmd VimEnter * call QuicktaskStartUp()
" autocmd VimEnter * NERDTree
" autocmd VimEnter * stopinsert 
" autocmd VimEnter * call StartupLayout(40)


"----------------------------------------------------------
"   check Buffers
"----------------------------------------------------------

let s:bufs_before=[ ]
let s:bufs_others=[ ]

function! CreateList(length)
    let i = 0
    let r = []
    while ( i < a:length )
        call add(r,i)
        let i=(i+1)
    endwhile
    return (r)
endfunction

function! GetBufferList()
    return filter(
        \ CreateList(bufnr("$")+1),
        \ 'bufexists(v:val)'
    \ )
endfunction

function! GetExcludeList(src,sub)
    return filter( copy(a:src), 'match(a:sub,v:val) == -1' )
endfunction

let s:bufs_before = GetBufferList()
let s:bufs_registered = []
 
function! CheckBuffers()
    let B = ListMainBuffers()
    let L = len ( B )
    if( L == 0 || ( L == 1 && B[0] == bufnr("%") ) )
        qall
    endif
    return
endfunction

function! ListMainBuffers()
    let listed = filter( GetBufferList(), 'buflisted(v:val)' )
    return ( GetExcludeList( listed, s:bufs_others ) )
endfunction

function! GetLastBuffer()
    return ( s:bufs_registered[ len(s:bufs_registered) - 1 ] )
endfunction

function! RegisterSubBuffers()
    let s:bufs_others = GetExcludeList( GetBufferList(), s:bufs_before )
endfunction

function! RegisterLatestBuffer()
    call add (s:bufs_registered,  bufnr("%") )
endfunction

autocmd VimEnter  * call RegisterSubBuffers()
autocmd BufRead,BufNewFile   * call RegisterLatestBuffer()
autocmd BufUnload * call CheckBuffers()

"----------------------------------------------------------
"   for QuickTask
"----------------------------------------------------------

let s:quicktask_filename = 'vim.quicktask'
let g:quicktask_autosave = 1

function! QuicktaskOpen(file)
    if filereadable( a:file )
        silent execute( 'new +set\ filetype=quicktask ' . a:file )
        return 1
    endif
    return 0
endfunction


function QuicktaskStartUp()
    if( QuicktaskOpen( './' . s:quicktask_filename ) == 0 )
        call QuicktaskOpen( $HOME . '/.' . s:quicktask_filename )
    endif
endfunction
"----------------------------------------------------------
"   CodeForces
"----------------------------------------------------------
let g:CodeForcesCount = 40
" let g:CodeForcesContestId = 518
" let g:CodeForcesUpdateInterval = 1
" set count of displayed submissions to 10(default 5):
let g:CodeForcesCountOfSubmits = 10
let g:CodeForcesShowUnofficial = 0
let g:CodeForcesFriends = 0
" let g:CodeForcesCommandStandings = 'badd'
" let g:CodeForcesCommandLoadTask = 'badd'
" let g:CodeForcesCommandSubmission= 'badd'

" /index (default) format: directory/{index}/{{index}.{ext}, {index}.problem, input{index}.in, output{index}.out}, where {index} = A, B ...
" smthng else format: all files in one directory
" set contest format to second one:
" let g:CodeForcesContestFormat = 'smthngelse'
" set filename to sample-input (default 'input'):
" let g:CodeForcesInput = 'sampleInput'
" set filename to sample-output (default 'output'):
" let g:CodeForcesOutput = 'sampleOutput'
" set filename to user-output (default 'my_output'):
" let g:CodeForcesUserOutput = 'myCorrectOutput'
" template file to copy in directory with samples/problem statement:
let g:CodeForcesTemplate = expand('$HOME/codeforces/templ.cxx')
let g:CodeForcesLang = 'en'

"----------------------------------------------------------
"   Misc
"----------------------------------------------------------
call SourceIfExists('$HOME/.vimrc_credentials')

