
# source-file "$HOME/.local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf"
source-file "$HOME/environment/tmuxline.sh"

unbind C-b
set -g prefix C-a
bind C-a send-prefix
set -g buffer-limit 2000
set -g history-limit 5000
set -g default-terminal "screen-256color"

# scrolling up/down
set -g terminal-overrides 'screen*:smcup@:rmcup@'

# delay on escape
set -s escape-time 0

# reload 
bind r source-file ~/.tmux.conf

unbind p
unbind C-p
unbind C-n

# new-pane
# bind c run '/bin/echo $PWD'
# bind c run 'tmux neww "/bin/echo $(tmux display -p "\$TMUXPWD_#I_#P"); sleep 3"'
bind c run 'tmux neww "cd $(tmux display -p "\$TMUXPWD_#I_#P"); exec $SHELL"'

# paste
bind C-p run "tmux set-buffer -- \"$(xsel -o -b)\"; tmux paste-buffer"

# vi like visual-mode
setw -g mode-keys vi
# setw -g mode-mouse on
unbind C-[
unbind [
bind C-[ source-file "$HOME/.tmux/script/vi-copy-begin"

# switch pane
bind-key -n C-l next
bind-key -n C-h prev

# window operations
bind - split-window -v
bind | split-window -h
bind h select-pane -L
bind l select-pane -R
bind k select-pane -U
bind j select-pane -D
bind K swap-pane -U
bind J swap-pane -D
bind C-h resize-pane -L 5
bind C-j resize-pane -D 5
bind C-k resize-pane -U 5
bind C-l resize-pane -R 5

